{
  "name": "Poonam Electronics - Shop Ledger",
  "short_name": "PE",
  "description": "Real-time accounting, daily rates, billing and ledger for Poonam Electronics",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAF6EE",
  "theme_color": "#241D17",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
